# EasySharedElements

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/sniperking/eatradish/annotations/: Builder.java  Optional.java  Required.java  RunEnterAnim.java  SharedElement.java
app/: build.gradle
app/src/androidTest/java/com/sniperking/eatradish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sniperking/eatradish/: DetailsActivity.kt  MainActivity.kt  MyApp.kt  UserActivity.kt
app/src/main/java/com/sniperking/eatradish/utils/: Utils.kt
app/src/main/res/font/: beautiful_words.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sniperking/eatradish/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/sniperking/eatradish/compiler/: BuilderProcessor.kt
compiler/src/main/java/com/sniperking/eatradish/compiler/activity/: ActivityClass.kt  ActivityClassBuilder.kt
compiler/src/main/java/com/sniperking/eatradish/compiler/activity/entity/: Field.kt  OptionalField.kt  SharedElementField.kt
compiler/src/main/java/com/sniperking/eatradish/compiler/activity/method/: ConstantBuilder.kt  InjectMethodBuilder.kt  RunExitAnimMethodBuilder.kt  SaveStateMethodBuilder.kt  StartKotlinFunctionBuilder.kt  StartMethod.kt  StartMethodBuilder.kt
compiler/src/main/java/com/sniperking/eatradish/compiler/activity/prebuilt/: PrebuiltTypes.kt
compiler/src/main/java/com/sniperking/eatradish/compiler/activity/utils/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle
runtime/src/androidTest/java/com/sniperking/eatradish/runtime/: ExampleInstrumentedTest.kt
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/sniperking/runtime/: ActivityBuilder.java  InstallRunTime.kt  TimeInterpolatorType.java
(+5 files in other folders)
