import org.gradle.internal.jvm.Jvm
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":annotations")
    implementation 'com.bennyhuo.aptutils:aptutils:1.3'

    //生成代码用的
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.squareup:kotlinpoet:1.5.0'

    compileOnly files(Jvm.current().getToolsJar())
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"